sonar.organization=fdiblen
sonar.projectKey=fdiblen_cezerye
sonar.host.url=https://sonarcloud.io
sonar.sources=cezerye/
sonar.tests=tests/
sonar.links.homepage=https://github.com/fdiblen/cezerye
sonar.links.scm=https://github.com/fdiblen/cezerye
sonar.links.issue=https://github.com/fdiblen/cezerye/issues
sonar.links.ci=https://github.com/fdiblen/cezerye/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
